<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../img/Logo.png">
</head>
<body class="info-body">

<nav class="navbar">
    <div class="nav-logo">
        <a href="../">
            <img src="../img/logoblanco.png" alt="Logo">
        </a>
    </div>
    <ul class="nav-links">
        <li><a href="../">inicio</a></li>
        <li><a href="./">proyectos</a></li>
        <li><a href="../Info/">info</a></li> </ul>
    <div class="nav-spacer"></div>
</nav>

<main class="project">
    <div class="project-items">
        <a href="fotografia/" class="project-link">fotografía</a>
        <a href="motion-graphics/" class="project-link">motion graphics</a>
        <a href="diseño-grafico/" class="project-link">diseño gráfico</a>
    </div>
</main>

    </body>
</html>
